NODE_ENV=                              (지정해 주지 않으면 기본값 = development )
DATABASE_PASSWORD=                     (mysql password 입력)   
SESS_SECRET= qwe123                    (secret, development일때 임의로 지정)
CRYPTO_SECRET= qaz321                  (secret, development일때 임의로 지정)
ACCESS_TOKEN_SECRET=                   (임의로 지정)
REFRESH_TOKEN_SECRET=                  (임의로 지정)
